# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Torrance",
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "type": "Ordinary",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "john.smith@example.com",
  "password": "securePass123"
}

## Выйти из системы

POST http://localhost:4000/users/logout HTTP/1.1

###

## Загрузить аватар пользователя

POST http://localhost:4000/users/62711a50b0e24a624d49ffdc/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpeg

< ../../../../upload/default-avatar.png
--MyBoundary--

###


## Проверить состояние авторизации

GET http://localhost:4000/users/profile HTTP/1.1

###