# Предложения
## Создать новое объявление
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "title": "Роскошный пентхаус с видом на реку",
  "description": "Просторные апартаменты на последнем этаже. Панорамные окна, терраса и высокие потолки. Престижный район.",
  "city": "Hamburg",
  "previewUrl": "https://images.pexels.com/photos/2587054/pexels-photo-2587054.jpeg?w=800",
  "images": [
    "https://images.pexels.com/photos/2587054/pexels-photo-2587054.jpeg?w=800",
    "https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?w=800",
    "https://images.pexels.com/photos/280229/pexels-photo-280229.jpeg?w=800",
    "https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?w=800",
    "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?w=800",
    "https://images.pexels.com/photos/2079249/pexels-photo-2079249.jpeg?w=800"
  ],
  "isPremium": true,
  "rating": 4.9,
  "type": "house",
  "roomsCount": 4,
  "guestsCount": 6,
  "price": 250000,
  "conveniences": [
    "Wi-Fi",
    "Parking",
    "Elevator",
    "Dishwasher",
    "Air conditioning"
  ],
  "coordinates": {
    "latitude": 53.551086,
    "longitude": 9.993682
  }
}

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Получить объявление по идентификатору
GET http://localhost:4000/offers/6a0afba967ac70914fb8a75e HTTP/1.1

###

## Удалить объявление по идентификатору
DELETE http://localhost:4000/offers/6a0afba967ac70914fb8a75e HTTP/1.1
Authorization: Bearer <token>

###

## Изменить объявление по идентификатору
PATCH http://localhost:4000/offers/6a0afba967ac70914fb8a75e HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "title": "Роскошный пентхаус с видом на реку",
  "description": "Просторные апартаменты на последнем этаже. Панорамные окна, терраса и высокие потолки. Престижный район.",
  "city": "Hamburg",
  "previewUrl": "https://images.pexels.com/photos/2587054/pexels-photo-2587054.jpeg?w=800",
  "images": [
    "https://images.pexels.com/photos/2587054/pexels-photo-2587054.jpeg?w=800",
    "https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?w=800",
    "https://images.pexels.com/photos/280229/pexels-photo-280229.jpeg?w=800",
    "https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?w=800",
    "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?w=800",
    "https://images.pexels.com/photos/2079249/pexels-photo-2079249.jpeg?w=800"
  ],
  "isPremium": true,
  "rating": 4.9,
  "type": "house",
  "roomsCount": 4,
  "guestsCount": 6,
  "price": 250000,
  "conveniences": [
    "Wi-Fi",
    "Parking",
    "Elevator",
    "Dishwasher",
    "Air conditioning"
  ],
  "coordinates": {
    "latitude": 53.551086,
    "longitude": 9.993682
  }
}

###

## Получить премиальные по городу
GET http://localhost:4000/offers/premium/Paris HTTP/1.1

###

## Получить список избранных
GET http://localhost:4000/offers/favorite HTTP/1.1
Authorization: Bearer <token>

###

## Добавить объявление в избранные
POST http://localhost:4000/offers/favorite/6a0afba967ac70914fb8a75e HTTP/1.1
Authorization: Bearer <token>

###

## Удалить объявление из избранных
DELETE http://localhost:4000/offers/favorite/6a0afba967ac70914fb8a75e HTTP/1.1
Authorization: Bearer <token>

###